AutoPay.UI.Common/Styles/CommonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
       <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
               <ResourceInclude Source="avares://AutoPay.UI.Common/Styles/CommonResources.axaml" />
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </Styles.Resources>
    
    <Style Selector="Window">
        <Setter Property="Background" Value="{StaticResource mainBrushLight}" />
    </Style>

    <Style Selector=":is(Panel).bg-l">
        <Setter Property="Background" Value="{StaticResource mainBrushLight}" />
    </Style>

    <Style Selector="Button.block">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource mainBrush}" />
    </Style>

    <Style Selector="Border.panel">
        <Setter Property="Background" Value="{StaticResource mainBrushMid}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="Border.panel > :is(Panel)">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector=":is(Control).center">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Panel).m5 > :is(Control)">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector=":is(Panel).m5-v > :is(Control)">
        <Setter Property="Margin" Value="5, 0, 5, 0" />
    </Style>

    <Style Selector=":is(Control).m5">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector=":is(Control).h-stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector=":is(Control).stretch">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style Selector=":is(Control).v-center">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.error">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector=":is(Control).h1 > TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>