AutoPay.UI.Client/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AutoPay.UI.Client.ViewModels"
             xmlns:c="clr-namespace:AutoPay.UI.Common.Converters;assembly=AutoPay.UI.Common"
             xmlns:commonViewModels="clr-namespace:AutoPay.UI.Common.ViewModels;assembly=AutoPay.UI.Common"
             x:Class="AutoPay.UI.Client.App">
    
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <StyleInclude Source="avares://AutoPay.UI.Common/Styles/CommonStyles.axaml"/>
    </Application.Styles>
    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
            <StackPanel Orientation="Horizontal" Classes="center h1">
                <TextBlock Text="Пользователь: "/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonViewModels:CheckLineProductViewModel}">
            <Border Classes="panel">
                <Grid Classes="m5" ColumnDefinitions="Auto Auto * * Auto Auto Auto Auto">
                    <TextBlock Grid.Column="0" Text="{Binding Product.ProductId}"/>
                    <ContentControl Classes="center" Width="64" Grid.Column="1" Content="{Binding Product.Image}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Product.Name}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Product.Cost, StringFormat=\{0:0.00\}}"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Text="{Binding TotalCost, StringFormat=(\{0:0.00\}) бел руб.}"/>
                    <NumericUpDown Grid.Column="5" Classes="center" IsVisible="{Binding CanEditCount}" Minimum="0" Watermark="кол-во" Value="{Binding Count}"/>
                    <TextBlock Grid.Column="6" Text="{Binding Product.Unit, Converter={x:Static c:UnitConverter.Instance}}"/>
                    <Button Classes="center" Command="{Binding DeleteCommand}" Grid.Column="7"><TextBlock Text="Удалить"/></Button>
                </Grid>
                
                <Border.Styles>
                    <Style Selector="Grid > TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Border.Styles>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type commonViewModels:ImageViewModel}">
            <Grid Width="64" Height="64" Classes="center">
                <Image Source="{Binding Bitmap}" />
                <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="commonViewModels:YesNoViewModel">
            <Border Classes="panel" BorderBrush="{StaticResource mainBrush}" BorderThickness="5" CornerRadius="5">
                <Grid Classes="m5" RowDefinitions="* Auto" ColumnDefinitions="* *">
                    <TextBlock Classes="center" Text="{Binding Message}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

                    <Button Classes="stretch" Grid.Row="1" Grid.Column="0" Content="Да" Command="{Binding YesCommand}" />
                    <Button Classes="stretch" Grid.Row="1" Grid.Column="1" Content="Нет" Command="{Binding NoCommand}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="commonViewModels:MessageDialogViewModel">
            <Border Classes="panel" BorderBrush="{StaticResource mainBrush}" BorderThickness="5" CornerRadius="5">
                <Grid Classes="m5" RowDefinitions="* Auto">
                    <TextBlock Classes="center" Text="{Binding Message}" TextWrapping="Wrap" Grid.ColumnSpan="2" />

                    <Button Classes="stretch" Grid.Row="1" Content="Закрыть" Command="{Binding CloseCommand}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="commonViewModels:CheckDialogViewModel">
            <Border Classes="panel" BorderBrush="{StaticResource mainBrush}" BorderThickness="5" CornerRadius="5">
                <Grid Classes="m5" RowDefinitions="* Auto" ColumnDefinitions="* *">
                    <TextBlock Background="White" Classes="center" Text="{Binding CheckView}" TextWrapping="NoWrap" Grid.ColumnSpan="2" />

                    <Button Classes="stretch" Grid.Row="1" Grid.Column="0" Content="Печать" Command="{Binding PrintCommand}"/>
                    <Button Classes="stretch" Grid.Row="1" Grid.Column="1" Content="Закрыть" Command="{Binding CloseCommand}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
